<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Ledornu Legbara!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1f1d1f;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #af4c7d;
            padding: 10px;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        img {
            width: 300px;
            border-radius: 50%;
            margin-top: 20px;
        }
    

    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
    <header>
        <h1>Happy Birthday Legbara</h1>
    </header>

    <section>
        <img src="c09746d4-1b7d-42e1-be54-755896fb601c.JPG" alt="Legbara's Picture">
        <p>My one and only Legbara,</p>
        <p>On your special day, I want to send you the warmest wishes and the sweetest smiles. May your birthday be filled with joy, laughter, and all the things that make you happiest.</p>
        <p>You are not just a year older, but a year more fabulous. Your kindness, strength, and grace inspire everyone around you. Here's to celebrating the incredible person you are and the positive energy you bring into our lives.</p>
        <p>May this year bring you success in abundance, love that knows no bounds, and moments that become cherished memories. Embrace the magic of today and the possibilities of tomorrow.</p>
        <p>Happy Birthday, my love! Wishing you a day as beautiful as your heart.</p>
    </section>

    <footer>
        <p>Best Wishes from Your husband</p>
    </footer>
</body>
</html>
